# SUPPORT_SERVER

./: README.md
SupportServer/: .env  build.gradle  settings.gradle
SupportServer/src/main/java/com/teambind/supportserver/: SupportServerApplication.java
SupportServer/src/main/java/com/teambind/supportserver/common/config/: IdConfig.java  QueryDslConfig.java
SupportServer/src/main/java/com/teambind/supportserver/common/handler/: GlobalExceptionHandler.java
SupportServer/src/main/java/com/teambind/supportserver/common/utils/: IdGenerator.java  Snowflake.java
SupportServer/src/main/java/com/teambind/supportserver/faq/controller/: FaqController.java
SupportServer/src/main/java/com/teambind/supportserver/faq/entity/: Faq.java
SupportServer/src/main/java/com/teambind/supportserver/faq/repository/: FaqRepository.java
SupportServer/src/main/java/com/teambind/supportserver/faq/service/: FaqService.java
SupportServer/src/main/java/com/teambind/supportserver/inquiries/controller/: InquiryController.java
SupportServer/src/main/java/com/teambind/supportserver/inquiries/entity/: Answer.java  Inquiry.java  InquiryCategory.java  InquiryFile.java  InquiryStatus.java
SupportServer/src/main/java/com/teambind/supportserver/inquiries/exceptions/: ErrorCode.java  InquiryException.java
SupportServer/src/main/java/com/teambind/supportserver/inquiries/repository/: AnswerRepository.java  InquiryRepository.java
SupportServer/src/main/java/com/teambind/supportserver/inquiries/service/: InquiryService.java  InquiryServiceImpl.java
SupportServer/src/main/java/com/teambind/supportserver/report/aop/: PerformanceMonitoringAspect.java
SupportServer/src/main/java/com/teambind/supportserver/report/config/: IdConfig.java  QueryDslConfig.java
SupportServer/src/main/java/com/teambind/supportserver/report/controller/: CacheManagementController.java  ReportController.java
SupportServer/src/main/java/com/teambind/supportserver/report/entity/: Report.java  ReportCategory.java  ReportHistory.java  ReportStatistics.java  Sanction.java  SanctionRule.java
SupportServer/src/main/resources/: application-dev.yaml  application.properties
SupportServer/src/main/resources/sql/: schema.sql
SupportServer/src/test/java/com/teambind/supportserver/: SupportServerApplicationTests.java
SupportServer/src/test/resources/: application-test.yaml
(+66 files in other folders)
